spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.thymeleaf.cache=false
server.port=8980
ping.hosts.file=D:/work/network-monitor/aukey_robot_ip.txt